{
  "name": "autolearn-sdd-kit",
  "version": "0.1.0",
  "description": "AutoLearn-SDD-Kit: Compounding learning + SDD workflow",
  "author": {
    "name": "camellia",
    "email": "camellia@gmail.com"
  },
  "skills": ["./skills/", "./commands/"],
  "agents": [
    "./agents/Architect.md",
    "./agents/TaskPlanner.md",
    "./agents/Developer.md",
    "./agents/KnowledgeEngineer.md",
    "./agents/ContextDetective.md"
  ]
}
